body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fb9191;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #letter-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    border: 2px solid #bef466;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 40%;
    height: 200px;
  }
  
  #letter-display {
    background-color: #fcfbfb;
    font-size: 7em;
    justify-content: center;
  }
  
  #arrow {
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
  
  #writing-area {
    background-color: #58e6ffa4;
  }
  
  #writingCanvas {
    border: 1px solid #c37eff;
    width: 100%;
    height: 100%;
  }
  
  #clearBtn {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #00ec33;
    cursor: pointer;
    margin-right: 10px; /* Added margin for spacing */
  }
  
  #nextBtn {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #90EE90; /* Green color for next button */
    cursor: pointer;
  }
  